NEXT_PUBLIC_HASURA_TOKEN=chenbj5515
NEXT_PUBLIC_SUBSCRIPTION_KEY=c61f77c2d4de4872af6c0bb6f92e2dcb
NEXT_PUBLIC_REGION=eastasia
NEXT_PUBLIC_OPENAI_API_KEY=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
